<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as CEGian | CEG Forum</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Satisfy&family=Shadows+Into+Light&display=swap');

        body {
            background-image: url(i/lbgimg.jpg);
            font-family: 'Poppins', sans-serif;
            height: 90vh;
            background-size: cover;
            overflow-y: hidden;
        }

        .logbox {
            height: 60vh;
            border: 1px solid transparent;
            background: #fff;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
        }

        img {
            height: 65px;
            padding-right: 15px;
            vertical-align: middle;
        }

        .title-top {
            font-size: 28px;
            color: #ff6347;
            font-weight: 500;
        }

        .main-box {
            display: flex;
        }

        .box1 {
            width: 40%;
            padding: 40px 0 0 70px;
        }

        .vertical {
            border-right: 2px solid grey;
            margin-top: 20px;
            height: 270px;
        }

        .box2 {
            padding: 30px 30px 30px 70px;
        }

        .but1 {
            background: #fff;
            border: 1px solid #d9dbdb;
            width: 230px;
            padding: 5px;
            cursor: pointer;
            font-size: 17px;
        }

        .but1:hover {
            border-color: tomato;
        }

        .but1 img {
            height: 24px;
        }

        form input {
            padding: 8px;
            outline: none;
            border: none;
            border-bottom: 2px solid #d9dbdb;
            font-size: 17px;
        }

        .s1btn {
            padding: 8px 10px;
            border: 2px solid tomato;
            border-radius: 8px;
            background-color: #fff;
            cursor: pointer;
            font-size: 17px;
        }

        .s1btn:hover {
            background-color: tomato;
            color: #fff;
        }

        input:focus {
            border-bottom-color: tomato;
        }
    </style>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/62a91dd57b967b11799492e5/1g5i9p3l2';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</head>

<body>
    <div class="logbox">
        <center><span class="title-top"><img src="i/m/ialogo.svg" alt="Logo"></span><br>
            <span style="color: grey;font-weight: bold;">CEG's forum to connect everyone and be in touch...</span>
        </center>
        <div class="main-box">
            <div class="box1">
                <span>Sign Up with Social Accounts</span><br><br>
                <button class="but1"><img src="i/google.png">Sign Up with Google</button><br><br>
                <button class="but1"><img src="i/facebook.png">Sign Up with Facebook</button><br><br><br>
                <a href="login.html" style="font-size: 15px;color: grey;cursor: pointer;">Already a member?..Log In
                    here</a>
            </div>
            <div class="vertical"></div>
            <div class="box2">
                Sign Up with mail<br><br>
                <form>
                    <input type="number" placeholder="CEG registration number" required="" autofocus><br><br>
                    <input type="email" placeholder="Email" required=""><br><br>
                    <input type="password" placeholder=" Create Password" required=""><br><br>
                    <button type="submit" class="s1btn">Sign Up</button>
                    &nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 15px;color: grey;">or &nbsp;&nbsp;</span> <a
                        href="login.html" style="font-size: 15px;color: blue;cursor: pointer;">Log In</a>
                </form>
            </div>
</body>

</html>